syntax = "proto3";

package xai_api;

option go_package = "github.com/ZaguanLabs/xai-sdk-go/proto/gen/go/xai/v1;xaiv1";

import "google/protobuf/timestamp.proto";

message DocumentsSource {
  repeated string collection_ids = 1;
}

message SearchMatch {
  string file_id = 1;
  string chunk_id = 2;
  string chunk_content = 3;
  float score = 4;
  repeated string collection_ids = 5;
}

message SearchRequest {
  string query = 1;
  DocumentsSource source = 2;
  int32 limit = 3;
}

message SearchResponse {
  repeated SearchMatch matches = 1;
}
