syntax = "proto3";

package xai_api;

option go_package = "github.com/ZaguanLabs/xai-sdk-go/proto/gen/go/xai/v1;xaiv1";

import "google/protobuf/timestamp.proto";

enum FilesSortBy {
  FILES_SORT_BY_CREATED_AT = 0;
  FILES_SORT_BY_FILENAME = 1;
  FILES_SORT_BY_SIZE = 2;
}

enum Ordering {
  ASCENDING = 0;
  DESCENDING = 1;
}

message DeleteFileRequest {
  string file_id = 1;
}

message DeleteFileResponse {
  string id = 1;
  bool deleted = 2;
}

message File {
  int64 size = 1;
  Timestamp created_at = 2;
  Timestamp expires_at = 3;
  string filename = 4;
  string id = 5;
  string team_id = 6;
}

message FileContentChunk {
  bytes data = 1;
}

message ListFilesRequest {
  int32 limit = 1;
  Ordering order = 2;
  string pagination_token = 3;
  FilesSortBy sort_by = 4;
}

message ListFilesResponse {
  repeated File data = 1;
  string pagination_token = 2;
}

message RetrieveFileContentRequest {
  string file_id = 1;
}

message RetrieveFileRequest {
  string file_id = 1;
}

message RetrieveFileURLRequest {
  string file_id = 1;
}

message RetrieveFileURLResponse {
  string url = 1;
}

message UploadFileChunk {
  UploadFileInit init = 1;
  bytes data = 2;
}

message UploadFileInit {
  string name = 1;
  string purpose = 2;
}
