syntax = "proto3";

package xai_api;

option go_package = "github.com/ZaguanLabs/xai-sdk-go/proto/gen/go/xai/v1;xaiv1";

import "google/protobuf/timestamp.proto";

enum Modality {
  INVALID_MODALITY = 0;
  TEXT = 1;
  IMAGE = 2;
  EMBEDDING = 3;
}

message EmbeddingModel {
  string name = 1;
  string version = 2;
  repeated Modality input_modalities = 3;
  repeated Modality output_modalities = 4;
  int64 prompt_text_token_price = 5;
  int64 prompt_image_token_price = 6;
  Timestamp created = 7;
  string system_fingerprint = 8;
  repeated string aliases = 11;
}

message GetModelRequest {
  string name = 1;
}

message ImageGenerationModel {
  string name = 1;
  string version = 2;
  repeated Modality input_modalities = 3;
  repeated Modality output_modalities = 6;
  Timestamp created = 8;
  int32 max_prompt_length = 9;
  string system_fingerprint = 10;
  repeated string aliases = 11;
  int64 image_price = 12;
}

message LanguageModel {
  string name = 1;
  string version = 2;
  repeated Modality input_modalities = 3;
  repeated Modality output_modalities = 4;
  int64 prompt_text_token_price = 5;
  int64 prompt_image_token_price = 6;
  int64 completion_text_token_price = 7;
  Timestamp created = 8;
  int32 max_prompt_length = 9;
  string system_fingerprint = 10;
  repeated string aliases = 11;
  int64 cached_prompt_token_price = 12;
  int64 search_price = 13;
}

message ListEmbeddingModelsResponse {
  repeated EmbeddingModel models = 1;
}

message ListImageGenerationModelsResponse {
  repeated ImageGenerationModel models = 1;
}

message ListLanguageModelsResponse {
  repeated LanguageModel models = 1;
}
