syntax = "proto3";

package xai_api;

option go_package = "github.com/ZaguanLabs/xai-sdk-go/proto/gen/go/xai/v1;xaiv1";

import "google/protobuf/timestamp.proto";

message CharsConfiguration {
  int32 max_chunk_size_chars = 1;
  int32 chunk_overlap_chars = 2;
}

message ChunkConfiguration {
  CharsConfiguration chars_configuration = 1;
  TokensConfiguration tokens_configuration = 2;
  bool strip_whitespace = 3;
  bool inject_name_into_chunks = 4;
}

message IndexConfiguration {
  string model_name = 1;
}

message IndexedChunk {
  uint32 chunk_number = 1;
  repeated float vector = 2;
  string data = 3;
  bytes data_hash = 4;
}

message TokensConfiguration {
  int32 max_chunk_size_tokens = 1;
  int32 chunk_overlap_tokens = 2;
  string encoding_name = 3;
}
